[uwsgi]
chdir=/root/project/mysite/
wsgi-file=/root/project/mysite/app.py
callable=app
master=true
processes=2
threads=5
daemonize=/root/project/mysite/data/log/uwsgi.log
disable-logging=true
pidfile=uwsgi.pid
buffer-size=65536
harakiri=60
vacuum=True
http=127.0.0.1:5000
